{
  "name": "covid19fns",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mongoose": "^5.13.15"
  },
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
